{
  "ffmpeg": {
    "BinaryFolder": "/usr/bin/",
    "TemporaryFilesFolder": "./tmp"
  },
  "Cli": {
    "DefaultValues": {
      "Jcap2Video": {
        "Threads": 36
      },
      "Capture": {
        "WaitComplete": true,
        "PostCompleteDelay": "00:00:30",
        "OutDirectory": "./jcaps",
        "DownloadImages": true,
        "UserColor": "#13a10e"
      }
    }
  }
} 